[KFServerTools.KFServerTools]
# If set to True, only special players can manipulate trader time!
bAdminAndSelectPlayers=True
# If Set to True, you have to use the Custom ServerPerks from the workshop description
# This will replace the 'Help' section, because who the fuck uses that section anyways?
bServerPerksCompatibility=False
# Increase speed of all players once trader time starts
bApplyTraderBoost=True
# Command to be used to skip the whole trader time of current wave
sSkipTraderCmd=skip
# Command to be used when you want to start a skip trader vote, instead of instantly skipping regardless of others
sVoteSkipTraderCmd=voteskip
# Command to be used to change trader time of current wave
sCurrentTraderTimeCmd=tt
# Command to be used to change default trader time for whole match
sCustomTraderTimeCmd=ct
# Command to be used for self revive
sReviveMeCmd=revme
# Command to show list of all dead players, along with their rev codes
sReviveListCmd=dpl
# Command to revive other players. Usage: mutate rev all, or mutate rev <Rev Code>
# Player Rev Code doesn't have to be 100% accurate, just put at least 3 numbers
sReviveThemCmd=rev
# Default trader time
iDefaultTraderTime=60
# Cost for a single revive, if you have the Dosh, we give you the revive!
iReviveCost=300
# Timer on which the collected votes will reset, if the trader skip vote didn't pass
iVoteReset=30
# Value of the speed boost. Recommended: From 500 to 750 (More than 750 and you'll become flash himself)
# Default is 200
iSpeedBoost=500
# Add Special players who can access the mutate commands for trader manipulation
aSpecialPlayers=(PName="Vel-San",steamID="76561198122568951")
# Please do not delete or modify the tags of colors below!
ColorList=(ColorName="Red",ColorTag="%r",Color=(B=0,G=0,R=200,A=0))
ColorList=(ColorName="Orange",ColorTag="%o",Color=(B=0,G=127,R=255,A=0))
ColorList=(ColorName="Yellow",ColorTag="%y",Color=(B=0,G=255,R=255,A=0))
ColorList=(ColorName="Green",ColorTag="%g",Color=(B=0,G=200,R=0,A=0))
ColorList=(ColorName="Blue",ColorTag="%b",Color=(B=200,G=100,R=0,A=0))
ColorList=(ColorName="Teal",ColorTag="%t",Color=(B=113,G=179,R=60,A=0))
ColorList=(ColorName="Violet",ColorTag="%v",Color=(B=139,G=0,R=255,A=0))
ColorList=(ColorName="White",ColorTag="%w",Color=(B=200,G=200,R=200,A=0))
# Better to keep debugging False :)
bDebug=True