[KFServerTools.KFServerTools]
# If set to True, only special players can manipulate trader time!
bAdminAndSelectPlayers=True
# Command to be used to skip the whole trader time of current wave
sSkipTraderCmd=skip
# Command to be used to change trader time of current wave
sCurrentTraderTimeCmd=tt
# Command to be used to change default trader time for whole match
sCustomTraderTimeCmd=st
# Command to be used for self revive
sReviveMe=revme
# Command to revive other players. Usage: mutate rev all, or mutate rev <PlayerName>
# Player name doesn't have to be 100% exact, you can type their first 3 or 4 letters
sReviveThem=rev
# Default trader time
iDefaultTraderTime=60
# Cost for a single revive, if you have the Dosh, we give you the revive!
iReviveCost=250
# Add Special players who can access the mutate commands
aSpecialPlayers=(PName="Vel-San",steamID="76561198122568951")
# Please do not delete or modify the tags of colors below!
ColorList=(ColorName="Red",ColorTag="%r",Color=(B=0,G=0,R=200,A=0))
ColorList=(ColorName="Orange",ColorTag="%o",Color=(B=0,G=127,R=255,A=0))
ColorList=(ColorName="Yellow",ColorTag="%y",Color=(B=0,G=255,R=255,A=0))
ColorList=(ColorName="Green",ColorTag="%g",Color=(B=0,G=200,R=0,A=0))
ColorList=(ColorName="Blue",ColorTag="%b",Color=(B=200,G=100,R=0,A=0))
ColorList=(ColorName="Teal",ColorTag="%t",Color=(B=113,G=179,R=60,A=0))
ColorList=(ColorName="Violet",ColorTag="%v",Color=(B=139,G=0,R=255,A=0))
ColorList=(ColorName="White",ColorTag="%w",Color=(B=200,G=200,R=200,A=0))
# Better to keep debugging False :)
bDebug=True