[ServerTools.BoostMe]
# Value for speed boost | Recommended: Between 500 - 1000 (More than 1000 and you'll become flash)
iSpeedBoost=600
# If this is set to anything above 0, you will get extra 'boost' time (duration) AFTER the wave has already started
iAfterWaveStartBoost=0
# Speed boost duration for match start | This is recommended to be 10 because countdown for match start is 10
iMatchStartBoost=10
# Message to show at MatchStart boost
sMatchStartBoostMessage=%bMatch Start%w Speed Boost %tActivated!%w
# Message to show at TraderTime boost
sTraderBoostMessage=%bTrader%w Speed Boost %tActivated!%w
# Message to show when boost ends
sBoostEndMessage=%bTrader%w Speed Boost %tDeactivated!%w
# Controls whether the notification/message is global (On Screen) or in-chat
bGlobalMSG=True

[ServerTools.ServerTools]
# If set to True, only special players can manipulate trader time!
bAdminAndSelectPlayers=True
# If set to True, new ServerTools tab will be added in your ESC Menu
bInjectMenu=True
# Increase speed of all players once trader time starts
bApplyTraderBoost=True
# If set to True, all GUI components will be 'Disabled' except
# Default Trader + Current Trader (If bAdminAndSelectPlayers=True) & Vote Skip Trader (Always enabled).
# Recommended 'True' for new-player friendly servers
bOnlyVoteTraderGUI=True
# Command to be used to skip the whole trader time of current wave
sSkipTraderCmd=skip
# Command to be used when you want to start a skip trader vote, instead of instantly skipping regardless of others
sVoteSkipTraderCmd=voteskip
# Command to be used to change trader time of current wave
sCurrentTraderTimeCmd=tt
# Command to be used to change default trader time for whole match
sCustomTraderTimeCmd=ct
# Command to be used for self revive
sReviveMeCmd=revme
# Command to show list of all dead players, along with their rev codes
sReviveListCmd=dpl
# Command to revive other players. Usage: mutate rev all, or mutate rev <Rev Code>
# Player Rev Code doesn't have to be 100% accurate, just put at least 3 numbers
sReviveThemCmd=rev
# Default trader time
iDefaultTraderTime=120
# Cost for a single revive, if you have the Dosh, we give you the revive!
iReviveCost=300
# Timer on which the collected votes will reset, if the trader skip vote didn't pass
iVoteReset=30
# Add Special players who can access the mutate commands for trader manipulation
aSpecialPlayers=(PName="Vel-San",steamID="76561198122568951")
# Please do not delete or modify the tags of colors below!
ColorList=(ColorName="Red",ColorTag="%r",Color=(B=0,G=0,R=200,A=0))
ColorList=(ColorName="Orange",ColorTag="%o",Color=(B=0,G=127,R=255,A=0))
ColorList=(ColorName="Yellow",ColorTag="%y",Color=(B=0,G=255,R=255,A=0))
ColorList=(ColorName="Green",ColorTag="%g",Color=(B=0,G=200,R=0,A=0))
ColorList=(ColorName="Blue",ColorTag="%b",Color=(B=200,G=100,R=0,A=0))
ColorList=(ColorName="Teal",ColorTag="%t",Color=(B=113,G=179,R=60,A=0))
ColorList=(ColorName="Violet",ColorTag="%v",Color=(B=139,G=0,R=255,A=0))
ColorList=(ColorName="White",ColorTag="%w",Color=(B=200,G=200,R=200,A=0))
# Better to keep debugging False :)
bDebug=True