Class STInvasionLoginMenu extends KFInvasionLoginMenu;

defaultproperties
{
    Panels(0)=(ClassName="KFGUI.KFLoginControls")
	Panels(1)=(ClassName="KFGUI.KFTab_MidGamePerks",Caption="Perks",Hint="Select your current Perk")
	Panels(2)=(ClassName="KFGUI.KFTab_MidGameVoiceChat",Caption="Communication",Hint="Manage communication with other players")
	Panels(3)=(ClassName="KFGUI.KFTab_MidGameHelp",Caption="Help",Hint="How to survive in Killing Floor")
	Panels(4)=(ClassName="KFServerTools.STTab_ServerTools",Caption="Server Tools",Hint="Essential Trader & Revivel Options")
    Panels(5)=none
}
